parameter_defaults:
  ControllerSchedulerHints:
    'capabilities:node': 'controller-%index%'
  NovaComputeSchedulerHints:
    'capabilities:node': 'novacompute-%index%'
  # BlockStorageSchedulerHints:
  #   'capabilities:node': '-%index%'
  # ObjectStorageSchedulerHints:
  #   'capabilities:node': '-%index%'
  CephStorageSchedulerHints:
    'capabilities:node': 'cephstorage-%index%'
