# Some common options I (akrzos) adjust
#parameter_defaults:
  #CinderLVMLoopDeviceSize: 63840
  #CeilometerMeterDispatcher: gnocchi
  #GnocchiBackend: file
  #controllerExtraConfig:
  #  gnocchi::metricd::workers: 24
  #  gnocchi::wsgi::apache::workers: 24
  #  gnocchi::wsgi::apache::threads: 1
  #  keystone::token_provider: 'fernet'
  #  keystone::wsgi::apache::workers: 24
  #  keystone::wsgi::apache::threads: 6
