# Some common options I (akrzos) adjust
#parameter_defaults:
  #CinderLVMLoopDeviceSize: 63840
  #CeilometerMeterDispatcher: gnocchi
  #GnocchiBackend: file
  #controllerExtraConfig:
  #  gnocchi::wsgi::apache::workers: 24
  #  gnocchi::wsgi::apache::threads: 1
