---
#
# Playbook to install nagios
#

# we need to collect facts from all hosts we reference
# https://github.com/ansible/ansible/issues/9260
# we skip switches/oobservers because they normally don't
# have python installed.

- hosts: all:!switches:!oobservers
  remote_user: root
  tasks: []

- hosts: nagios
  remote_user: root
  roles:
    - { role: nagios }
